#String que indica el mensaje de error que se devolver\u00e1 al cliente en caso de que
#ocurra un error en el WebService.
UCAIMA_GENERAL_MESSAGE_ERROR=ERROR... Ha ocurrido un error con ucaima, consulte a su administrador de sistema.

#String que indica el path del archivo de certificados de autoridades de confianza
UCAIMA_CERTIFICATE_PATH=/opt/ucaima_resources/cadena.pem

#String que indica la ruta del keystore (P12) que usar\u00e1 el servidor para generar
#firmas electr\u00f3nicas y decifrar los paquete de kawi
UCAIMA_KEYSTORE_PATH=/opt/ucaima_resources/c2.p12

#String que indica la contrase\u00f1a de acceso al keystore anterior
UCAIMA_KEYSTORE_PASS=123456

#String que indica el alias del par de llaves dentro del keystore anteriormente mencionado
UCAIMA_KEYSTORE_ALIAS=Cliente-2

#Boolean que indica si se debe verificar\u00e1 la integridad de los drivers que se
#utilicen para acceder a la tarjeta
UCAIMA_DRIVER_VERIFY_INTEGRITY=false

#String para especificar las direcciones de los servidores NTP contra los que se
#se podr\u00e1 realizar la comprobaci\u00f3n de las fechas del certificado. El formato ser\u00e1
#de la siguiente forma: <ip1>,<ip2>,...,<ipn>
UCAIMA_NTP_SERVERS=

#Boolean que indica si se debe intentar descargar la LCR para realizar las verificaciones
#del certificado
UCAIMA_VERIFY_CERTIFICATE_TRY_DOWNLOAD_LCR=false

#Booleano para indicar si se realizar\u00e1 la comprobaci\u00f3n contra la hora del host
UCAIMA_VERIFY_CERTIFICATE_WITH_HOST=true

#Booleano para indicar si se realizar\u00e1 la comprobaci\u00f3n OCSP y la verificaci\u00f3n de
#la cadena de confianza del certificado del servidor
UCAIMA_VERIFY_CERTIFICATE_WITH_OCSP=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion contra NTP
UCAIMA_CERTIFICATE_INVALID_ON_NTP_FAIL=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion contra OCSP
UCAIMA_CERTIFICATE_INVALID_ON_OCSP_FAIL=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion contra LCR
UCAIMA_CERTIFICATE_INVALID_ON_LCR_FAIL=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion de la validez tanto por OCSP como por LCR
UCAIMA_CERTIFICATE_INVALID_ON_BOTH_FAIL=true

#Booleano al activar esta opcion se generar\u00e1 traza de logs durante el proceso de
#verificaci\u00f3n del certificado
UCAIMA_CERTIFICATE_VERIFY_VERBOSE=false